mod_name=musketmod
mod_version=2.1.0
maven_group=ewewukek.musketmod

minecraft_version=1.18.2
forge_version=40.1.0

fabric_loader_version=0.14.21
fabric_version=0.76.0+1.18.2
vs2_version=2.1.0-beta.15+ff2f775e37
